@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

.testimonials {
    max-width: 1440px;
    margin: 100px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 20px;
}

.card:nth-of-type(1) {
    /* color: green; */
    background: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    color: white;
    font-weight: 300;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 1px right 40px;
}

.card:nth-of-type(4) {
    background: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2;
    color: white;
    font-weight: 300;
}

.card:nth-of-type(5) {
    /* color: green; */
    grid-column: 4;
    grid-row: 1 / 3;
}

.card:nth-of-type(2) {
    background: hsl(217, 19%, 35%);
    color: white;
    font-weight: 300;
}

.card {
    margin-bottom: 10px;
    padding: 40px;
    padding-top: 20px;
    border-radius: 10px;
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(17, 12, 47, 0.15) 0px 48px 100px 0px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-header img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border: 2px solid hsl(263, 55%, 52%);
    border-radius: 50%;
}

.card-header p {
    opacity: 50%;
}

.card-lead {
     font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.card-quote {
    opacity: 70%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media(max-width: 500px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 100px auto;
        margin-bottom: 0;
        /* color: green; */
    }

    .card:nth-of-type(1) {
        /* color: green; */
        grid-column: 1;
        background-position: top 1px right 20px;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}